export DEV_DB_DRIVER="postgres"
export DEV_HOST=localhost
export DEV_DBNAME=per_score_cal
export DEV_SSLMODE=disable
export DEV_USERNAME=perscorecal
export DEV_PASSWORD=perscorecal-dm

export TEST_DB_DRIVER=postgres
export TEST_HOST=localhost
export TEST_DBNAME=test_per_score_cal
export TEST_SSLMODE=disable
export TEST_USERNAME=testperscorecal
export TEST_PASSWORD=testperscorecal-dm
